<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
}    
   
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
   
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
   
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
   
input[type=submit]:hover {    
  background-color: #45a049;    
}    
   
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
   
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
   
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
   
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
.button {
  background-color: grey; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
} 
 
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>    
<h2>FEED BACK FORM</h2> 
<form name="frmContact" method="post" action="feedback.php">   
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="name"> Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="name" name="Name" required placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="num">Mobile Number</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="num" name="Mobile Number"  placeholder="Your mobile number.."required >    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="Mail Id" placeholder="Your mail id..">    
        </div>    
      </div>    
   
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feedback/Suggestions</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." required style="height:200px" ></textarea>    
      </div>    
    </div>    
    <br><br><br><div class="row">    
       <center><button class="button">SUBMIT</button></center>   
    </div>    
  </form>    
</div>    
   
</body>    
</html> 
