<!DOCTYPE html> 
<html> 
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script language="javascript">
function SelectRedirect(){
// ON selection of section this function will work
//alert( document.getElementById('s1').value);

switch(document.getElementById('s1').value)
{
case "PHHRICE":
window.location="http://localhost/e%20ration%20shop/phhrice.html";
break;

case "PHAA":
window.location="http://localhost/e%20ration%20shop/phaa.html";
break;

case "NPHH":
window.location="http://localhost/e%20ration%20shop/nphh.html";
break;
case "NPHHS":
window.location="http://localhost/e%20ration%20shop/nphhs.html";
break;

case "NPHHNC":
window.location="http://localhost/e%20ration%20shop/nphhnc.html";
break;

/// Can be extended to other different selections of SubCategory //////
default:
window.location="../"; // if no selection matches then redirected to home page
break;
}// end of switch 
}
////////////////// 
</script>				
<style> 
body {
  font-family: Calibri, Helvetica, sans-serif;
}

button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         }  
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        
    } 
.select {
  background-color: white;
  border: 2px solid green;
  width:200px;
  height:20px;
  padding:20px;
  margin:20px;
}
.imgj{
 repeat: no-repeat;
 attachment: fixed;
 size: 30px 40px;
 width:120px;

height:120px
opacity=0.75
}
.home{
  background-color: WHITE;
  border: none;
  color: #128230;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  width: 10%;
  float:right;
}
.help{
background-color: WHITE;
  border: none;
  color: #128230;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  width: 9%;
  float:right;
}
.log{
background-color: WHITE;
  border: none;
  color: #128230;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  width: 12%;
  float:right;
}
</style> 
</head>  
<body>
<button class="log"><i class="fa fa-power-off"><a href="index1.html" style="text-decoration:none; color: inherit;"> LOGOUT</i> 
<button class="help"><a href="help.html"  style="text-decoration: none; color: inherit;"><i class="fa fa-question-circle"> HELP</i></a></button>
<button class="home"><a href="index.html"  style="text-decoration: none; color: inherit;"><i class="fa fa-home"> HOME</i></a></button> 
<image class="imgj" src="https://www.tnrtp.org/wp-content/uploads/2020/06/TN-LOGO-T-.png" alt="logo">
  
<form action="qn.php" method="post">
    <center> <h1> Products Details </h1>
    <form>
        <div class="container"> 
            
            <label><h2>Choose your card type</h2></label>

      <div class="select">
<SELECT id="s1" NAME="section" onChange="SelectRedirect();">
<Option value="">Select Type</option>
<Option value="PHHRICE">PHHRICE</option>
<Option value="PHAA">PHAA</option>
<Option value="NPHH">NPHH</option>
<Option value="NPHHS">NPHHS</option>
<Option value="NPHHNC">NPHHNC</option>
</SELECT><br></div>        
        </div> 
    </form>
</center>
  
</form> 
</body>   
</html>

 
